@book{anileRelativisticFluidsMagnetofluids2005,
  title = {Relativistic Fluids and Magneto-Fluids},
  author = {Anile, Angelo Marcello},
  year = {2005},
  urldate = {2023-10-31},
  file = {/home/alesu/Zotero/storage/6B8RVXMC/Anile - 2005 - Relativistic fluids and magneto-fluids.pdf}
}

@article{baiMAGNETOHYDRODYNAMICPARTICLEINCELLMETHODCOUPLING2015,
  title = {{{MAGNETOHYDRODYNAMIC-PARTICLE-IN-CELL METHOD FOR COUPLING COSMIC RAYS WITH A THERMAL PLASMA}}: {{APPLICATION TO NON-RELATIVISTIC SHOCKS}}},
  shorttitle = {{{MAGNETOHYDRODYNAMIC-PARTICLE-IN-CELL METHOD FOR COUPLING COSMIC RAYS WITH A THERMAL PLASMA}}},
  author = {Bai, Xue-Ning and Caprioli, Damiano and Sironi, Lorenzo and Spitkovsky, Anatoly},
  year = {2015},
  month = aug,
  journal = {ApJ},
  volume = {809},
  number = {1},
  pages = {55},
  publisher = {The American Astronomical Society},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/809/1/55},
  urldate = {2024-01-08},
  abstract = {We formulate a magnetohydrodynamic-particle-in-cell (MHD-PIC) method for describing the interaction between collisionless cosmic ray (CR) particles and a thermal plasma. The thermal plasma is treated as a fluid, obeying equations of ideal MHD, while CRs are treated as relativistic Lagrangian particles subject to the Lorentz force. Backreaction from CRs to the gas is included in the form of momentum and energy feedback. In addition, we include the electromagnetic feedback due to CR-induced Hall effect that becomes important when the electron--ion drift velocity of the background plasma induced by CRs approaches the Alfv{\'e}n velocity. Our method is applicable on scales much larger than the ion inertial length, bypassing the microscopic scales that must be resolved in conventional PIC methods, while retaining the full kinetic nature of the CRs. We have implemented and tested this method in the Athena MHD code, where the overall scheme is second-order accurate and fully conservative. As a first application, we describe a numerical experiment to study particle acceleration in non-relativistic shocks. Using a simplified prescription for ion injection, we reproduce the shock structure and the CR energy spectra obtained with more self-consistent hybrid-PIC simulations, but at substantially reduced computational cost. We also show that the CR-induced Hall effect reduces the growth rate of the Bell instability and affects the gas dynamics in the vicinity of the shock front. As a step forward, we are able to capture the transition of particle acceleration from non-relativistic to relativistic regimes, with momentum spectrum connecting smoothly through the transition, as expected from the theory of Fermi acceleration.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/WWNFNKNH/Bai et al. - 2015 - MAGNETOHYDRODYNAMIC-PARTICLE-IN-CELL METHOD FOR CO.pdf}
}

@article{ballardFirstorderFermiAcceleration1991,
  title = {First-Order {{Fermi}} Acceleration at Oblique Relativistic Magnetohydrodynamic Shocks},
  author = {Ballard, K. R. and Heavens, A. F.},
  year = {1991},
  month = aug,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {251},
  pages = {438--448},
  issn = {0035-8711},
  doi = {10.1093/mnras/251.3.438},
  urldate = {2023-10-31},
  abstract = {First-order Fermi acceleration at oblique relativistic magnetohydrodynamic (MHD) shock fronts is investigated. The jump conditions at the shock are solved using a full relativistic equation of state and allowing for various possible downstream conditions. Having obtained solutions to the jump conditions, the spectral indices of electrons accelerated by the shock front through the first-order Fermi mechanism are obtained by employing two methods: a Monte Carlo simulation and the semi-analytic theory of Kirk and Heavens. Good agreement is found for the case where irregularities in the magnetic field are assumed to be small. It is found that synchrotron spectral indices in the range of 0 to 0.5 are expected for oblique relativistic MHD shocks, unless the Alfven Mach number is not much greater than unity.},
  keywords = {Acceleration (Physics),Fermi-Dirac Statistics,Magnetohydrodynamics,Oblique Shock Waves,Plasma Physics,Radio Galaxies,Relativistic Velocity,Shock Wave Propagation},
  annotation = {ADS Bibcode: 1991MNRAS.251..438B},
  file = {/home/alesu/Zotero/storage/27K3HDT5/Ballard and Heavens - 1991 - First-order Fermi acceleration at oblique relativi.pdf}
}

@article{ballElectronProtonAcceleration2018,
  title = {Electron and {{Proton Acceleration}} in {{Trans-relativistic Magnetic Reconnection}}: {{Dependence}} on {{Plasma Beta}} and {{Magnetization}}},
  shorttitle = {Electron and {{Proton Acceleration}} in {{Trans-relativistic Magnetic Reconnection}}},
  author = {Ball, David and Sironi, Lorenzo and {\"O}zel, Feryal},
  year = {2018},
  month = jul,
  journal = {ApJ},
  volume = {862},
  number = {1},
  pages = {80},
  publisher = {The American Astronomical Society},
  issn = {0004-637X},
  doi = {10.3847/1538-4357/aac820},
  urldate = {2023-11-22},
  abstract = {Nonthermal electron acceleration via magnetic reconnection is thought to play an important role in powering the variable X-ray emission from radiatively inefficient accretion flows around black holes. The trans-relativistic regime of magnetic reconnection---where the magnetization {$\sigma$}, defined as the ratio of magnetic energy density to enthalpy density, is {$\sim$}1---is frequently encountered in such flows. By means of a large suite of two-dimensional particle-in-cell simulations, we investigate electron and proton acceleration in the trans-relativistic regime. We focus on the dependence of the electron energy spectrum on {$\sigma$} and the proton {$\beta$} (the ratio of proton thermal pressure to magnetic pressure). We find that the electron spectrum in the reconnection region is nonthermal and can be modeled as a power law. At low {$\beta$}, the slope, p, is independent of {$\beta$} and hardens with increasing {$\sigma$} as . Electrons are primarily accelerated by the nonideal electric field at X-points, either in the initial current layer or in current sheets generated between merging magnetic islands. At higher values of {$\beta$}, the electron power law steepens, and the electron spectrum eventually approaches a Maxwellian distribution for all values of {$\sigma$}. At values of {$\beta$} near {$\beta$}max {$\approx$} 1/4{$\sigma$}, when both electrons and protons are relativistically hot prior to reconnection, the spectra of both species display an additional component at high energies, containing a few percent of particles. These particles are accelerated via a Fermi-like process by bouncing between the reconnection outflow and a stationary magnetic island},
  langid = {english},
  file = {/home/alesu/Zotero/storage/GPW9CDZI/Ball et al. - 2018 - Electron and Proton Acceleration in Trans-relativi.pdf}
}

@article{ballPropertiesReconnectionCurrent2018,
  title = {The {{Properties}} of {{Reconnection Current Sheets}} in {{GRMHD Simulations}} of {{Radiatively Inefficient Accretion Flows}}},
  author = {Ball, David and {\"O}zel, Feryal and Psaltis, Dimitrios and Chan, Chi-Kwan and Sironi, Lorenzo},
  year = {2018},
  month = feb,
  journal = {The Astrophysical Journal},
  volume = {853},
  pages = {184},
  issn = {0004-637X},
  doi = {10.3847/1538-4357/aaa42f},
  urldate = {2023-11-08},
  abstract = {Non-ideal magnetohydrodynamic (MHD) effects may play a significant role in determining the dynamics, thermal properties, and observational signatures of radiatively inefficient accretion flows onto black holes. In particular, particle acceleration during magnetic reconnection events may influence black hole spectra and flaring properties. We use representative general relativistic magnetohydrodynamic (GRMHD) simulations of black hole accretion flows to identify and explore the structures and properties of current sheets as potential sites of magnetic reconnection. In the case of standard and normal evolution (SANE) disks, we find that in the reconnection sites, the plasma beta ranges from 0.1 to 1000, the magnetization ranges from 10-4 to 1, and the guide fields are weak compared with the reconnecting fields. In magnetically arrested (MAD) disks, we find typical values for plasma beta from 10-2 to 103, magnetizations from 10-3 to 10, and typically stronger guide fields, with strengths comparable to or greater than the reconnecting fields. These are critical parameters that govern the electron energy distribution resulting from magnetic reconnection and can be used in the context of plasma simulations to provide microphysics inputs to global simulations. We also find that ample magnetic energy is available in the reconnection regions to power the fluence of bright X-ray flares observed from the black hole in the center of the Milky Way.},
  keywords = {acceleration of particles,accretion,accretion disks,Astrophysics - High Energy Astrophysical Phenomena,magnetic reconnection,quasars: supermassive black holes},
  annotation = {ADS Bibcode: 2018ApJ...853..184B},
  file = {/home/alesu/Zotero/storage/THX5P88B/Ball et al. - 2018 - The Properties of Reconnection Current Sheets in G.pdf}
}

@article{bellCosmicRayAcceleration2011,
  title = {Cosmic Ray Acceleration at Oblique Shocks},
  author = {Bell, A. R. and Schure, K. M. and Reville, B.},
  year = {2011},
  month = dec,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {418},
  number = {2},
  pages = {1208--1216},
  issn = {0035-8711},
  doi = {10.1111/j.1365-2966.2011.19571.x},
  urldate = {2023-11-02},
  abstract = {We show that the diffusion approximation breaks down for particle acceleration at oblique shocks with velocities typical of young supernova remnants. Higher order anisotropies flatten the spectral index at quasi-parallel shocks and steepen the spectral index at quasi-perpendicular shocks. We compare the theory with observed spectral indices.},
  file = {/home/alesu/Zotero/storage/PUYX4YNG/Bell et al. - 2011 - Cosmic ray acceleration at oblique shocks.pdf}
}

@article{biniOrbitingFramesSatellite2003,
  title = {Orbiting Frames and Satellite Attitudes in Relativistic Astrometry},
  author = {Bini, Donato and Crosta, Maria T. and de Felice, Fernando},
  year = {2003},
  month = sep,
  journal = {Class. Quantum Grav.},
  volume = {20},
  number = {21},
  pages = {4695},
  issn = {0264-9381},
  doi = {10.1088/0264-9381/20/21/009},
  urldate = {2023-11-24},
  abstract = {Space-born measuring devices require an accurate determination of the satellite rest frame. This frame consists of a clock and a triad of orthonormal axes which provide a local Cartesian reference system. The aim of this paper is to find the mathematical representation of this triad in two cases which may correspond to actual satellite attitudes. First we construct a Fermi frame which can be operationally fixed by a set of three mutually orthogonal gyroscopes, then we find a frame which corresponds to the expected attitude of the satellite GAIA which was ESA approved to fly not later than 2012. In the latter case, we were able to find an analytical solution accurate to (v/c)3. In order to exploit this solution in the treatment of GAIA's astrometrical observations, we illustrate all the steps needed to deduce the components of this triad of vectors.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/R67R2JJH/Bini et al. - 2003 - Orbiting frames and satellite attitudes in relativ.pdf}
}

@article{biniRayTracingRelativistic2003,
  title = {Ray Tracing in Relativistic Astrometry: The Boundary Value Problem},
  shorttitle = {Ray Tracing in Relativistic Astrometry},
  author = {Bini, Donato and de Felice, Fernando},
  year = {2003},
  month = may,
  journal = {Class. Quantum Grav.},
  volume = {20},
  number = {11},
  pages = {2251},
  issn = {0264-9381},
  doi = {10.1088/0264-9381/20/11/320},
  urldate = {2023-11-24},
  abstract = {Relativistic astrometry has recently become an active field of research owing to new observational technologies which allow for accuracies of a microarcsecond. To assure this accuracy in data analysis, one has to perform ray tracing in a general relativistic framework including terms of the order of (v/c)3 in the weak field treatment of Einstein equations applied to the solar system. Basic to the solution of a ray tracing problem are the boundary conditions that one has to fix from the observational data. In this paper we solve this problem to (v/c)3 in a fully analytical way.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/VNDGXJFR/Bini and Felice - 2003 - Ray tracing in relativistic astrometry the bounda.pdf}
}

@article{bodoRecollimationShocksRadiative2018,
  title = {Recollimation Shocks and Radiative Losses in Extragalactic Relativistic Jets},
  author = {Bodo, G. and Tavecchio, F.},
  year = {2018},
  month = jan,
  journal = {A\&A},
  volume = {609},
  pages = {A122},
  publisher = {EDP Sciences},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361/201732000},
  urldate = {2024-01-08},
  abstract = {We present the results of state-of-the-art simulations of recollimation shocks induced by the interaction of a relativistic jet with an external medium, including the effect of radiative losses of the shocked gas. Our simulations confirm that -- as suggested by earlier semi-analytical models -- the post-shock pressure loss induced by radiative losses may lead to a stationary equilibrium state characterized by a very strong focusing of the flow, with the formation of quite narrow nozzles, with cross-sectional radii as small as 10\textsuperscript{-3{$<$}sup/{$>$} times the length scale of the jet. We also study the time-dependent evolution of the jet structure induced by a density perturbation injected at the flow base. The set-up and the results of the simulations are particularly relevant for the interpretation of the observed rapid variability of the \emph{{$\gamma<$}i/{$>$}-ray emission associated to flat spectrum radio quasars. In particular, the combined effects of jet focusing and Doppler beaming on the observed radiation make it possible to explain the sub-hour flaring events such as that observed in the flat specrum radio quasar PKS 1222+216 by MAGIC.}}},
  copyright = {{\copyright} ESO, 2018},
  langid = {english},
  file = {/home/alesu/Zotero/storage/2BIYQ4J4/Bodo and Tavecchio - 2018 - Recollimation shocks and radiative losses in extra.pdf}
}

@article{bossCrescendoOntheflyFokker2023,
  title = {Crescendo: An on-the-Fly {{Fokker}}--{{Planck}} Solver for Spectral Cosmic Rays in Cosmological Simulations},
  shorttitle = {Crescendo},
  author = {B{\"o}ss, Ludwig M and Steinwandel, Ulrich P and Dolag, Klaus and Lesch, Harald},
  year = {2023},
  month = feb,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {519},
  number = {1},
  pages = {548--572},
  issn = {0035-8711},
  doi = {10.1093/mnras/stac3584},
  urldate = {2023-11-03},
  abstract = {Non-thermal emission from relativistic cosmic ray (CR) electrons gives insight into the strength and morphology of intra-cluster magnetic fields, as well as providing powerful tracers of structure formation shocks. Emission caused by CR protons on the other hand still challenges current observations and is therefore testing models of proton acceleration at intra-cluster shocks. Large-scale simulations including the effects of CRs have been difficult to achieve and have been mainly reduced to simulating an overall energy budget, or tracing CR populations in post-processing of simulation output and has often been done for either protons or electrons. We introduce crescendo: Cosmic Ray Evolution with SpeCtral Electrons aND prOtons, an efficient on-the-fly Fokker--Planck solver to evolve distributions of CR protons and electrons within every resolution element of our simulation. The solver accounts for CR (re-)acceleration at intra-cluster shocks, based on results of recent particle-in-cell simulations, adiabatic changes, and radiative losses of electrons. We show its performance in test cases as well as idealized galaxy cluster (GC) simulations. We apply the model to an idealized GC merger following best-fitting parameters for CIZA J2242.4~+~5301-1 and study CR injection, radio relic morphology, spectral steepening, and synchrotron emission.},
  file = {/home/alesu/Zotero/storage/R9AME5SB/Böss et al. - 2023 - crescendo an on-the-fly Fokker–Planck solver for .pdf}
}

@article{burlagaVoyagerObservationsMagnetic2015,
  title = {Voyager Observations of the Magnetic Field in the Heliosheath and the Local Interstellar Medium},
  author = {Burlaga, L},
  year = {2015},
  month = sep,
  journal = {Journal of Physics: Conference Series},
  volume = {642},
  pages = {012003},
  doi = {10.1088/1742-6596/642/1/012003},
  abstract = {This paper reviews observations of the magnetic field B in the heliosheath by Voyager 1 (V1) and Voyager 2 (V2) and the recent observations of the LISM by V1. The heliosheath is the region between the termination shock (TS) and the heliopause (HP). The TS was identified by both V1 and V2, and the internal structure of the TS was determined by V2. The radial distance of the TS was 94 AU at V1 and 84 AU at V2, suggesting a global asymmetry of the heliosphere. The average direction of B in the heliosheath is that of the Parker spiral magnetic field, and non-periodic magnetic sectors were observed by V1 and V2. The heliosheath is disturbed and turbulent, particularly just behind the TS, and it is described by the multifractal spectrum, the q-correlation function and the q-Gaussian distribution. The multifractal spectrum in the heliosheath also varies with the solar cycle. Voyager 1 has been in the LISM since at least August 25, 2012, but the nature of the HP and the time of the HP crossing not been determined. The magnetic field direction is close to, but distinguishable from the Parker spiral magnetic field, and its departure from the Parker spiral magnetic field is slowly increasing with distance from the sun. A large pressure pulse and two shocks or pressure waves have been identified in the LISM, presumably generated inside the heliosphere and transmitted through the heliosheath and heliopause. The interstellar magnetic field lines are draped across the heliopause, and B is approximately 0.5 nT. The fluctuations of B are very small but turbulent on scales 1 day to 468 days, with a Kolmogorov spectrum and an injection scale of approximately 10 pc.},
  file = {/home/alesu/Zotero/storage/XUL7SYKG/Burlaga - 2015 - Voyager observations of the magnetic field in the .pdf}
}

@book{chiuderiIntroductionPlasmaPhysics2015,
  title = {An {{Introduction}} to {{Plasma Physics}}},
  author = {Chiuderi, Claudio and Velli, Marco},
  editor = {Chiuderi, Claudio and Velli, Marco},
  year = {2015},
  series = {{{UNITEXT}} for {{Physics}}},
  publisher = {Springer Milan},
  address = {Milano},
  doi = {10.1007/978-88-470-5280-2_1},
  urldate = {2023-10-31},
  abstract = {A brief introduction to Plasma Physics is presented, focusing on ionized gases, the plasma constituting the greatest part of the visible (baryonic) Universe. Basic plasma features such as ionization degree and the condition of quasi-neutrality are discussed. A heuristic derivation of fundamental plasma parameters, such as plasma frequency and Debye length are given. Finally, the different possible approaches to the physical description of plasma dynamics are introduced.},
  isbn = {978-88-470-5280-2},
  langid = {english},
  file = {/home/alesu/Zotero/storage/VKIZMI9I/Chiuderi and Velli - 2015 - An Introduction to Plasma Physics.pdf}
}

@article{crostaAstrometry21stCentury2019a,
  title = {Astrometry in the 21st Century. {{From Hipparchus}} to {{Einstein}}},
  author = {Crosta, Mariateresa},
  year = {2019},
  month = oct,
  journal = {Riv. Nuovo Cim.},
  volume = {42},
  number = {10},
  pages = {443--510},
  issn = {1826-9850},
  doi = {10.1393/ncr/i2019-10164-2},
  urldate = {2023-11-24},
  abstract = {Astrometry is that fundamental part of astronomy which allows to determine the geometric, kinematical, and dynamical properties of celestial objects, including our own Galaxy, which is assembled and shaped by gravity. The knowledge of star positions was already important at the times of Hipparchus (190--120 BC) and his predecessors, Timocharis and Aristillos. Their cataloging (approximately 150 years earlier) of star positions enabled Hipparchus to update the observations with a precision of nearly half a degree and thus to discover the phenomenon of equinox precession. Nowadays a big jump is mandatory: positions, motions, and distances exist in the realm of the Einstein Theory and null geodesics represent our unique physical links to the stars through a curved space-time, namely a varying background geometry. Astrometry must be equipped with all of the proper tools of General Relativity to define the observables and the measurements needed for compiling astronomical catalogs at the microarcosecond accuracy and beyond. The astrometry of the 21st century, endowed with a fully relativistic framework, is fully fledged for new potential applications in astrophysics, can lead the way to forefront discoveries in fundamental physics, and is becoming the pillar of Local Cosmology. In this respect, it is more appropriate, in the 21st century, to refer to it as ``Gravitational Astrometry''.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/Z6BIKI5E/Crosta - 2019 - Astrometry in the 21st century. From Hipparchus to.pdf}
}

@article{crostaGeneralRelativisticAstrometry2006,
  title = {General {{Relativistic Astrometry}}: The {{RAMOD}} Project as a Tool for Highly Accurate Observations in Space},
  author = {Crosta, Maria Teresa and Bini, D and Bucciarelli, B and {de Felice}, F and Lattanzi, M G and Vecchiato, A},
  year = {2006},
  langid = {english},
  file = {/home/alesu/Zotero/storage/8XA69WNB/Crosta et al. - General Relativistic Astrometry the RAMOD project.pdf}
}

@article{crostaGeneralRelativisticObservable2017,
  title = {General Relativistic Observable for Gravitational Astrometry in the Context of the {{Gaia}} Mission and Beyond},
  author = {Crosta, Mariateresa and Geralico, Andrea and Lattanzi, Mario G. and Vecchiato, Alberto},
  year = {2017},
  month = nov,
  journal = {Physical Review D},
  volume = {96},
  pages = {104030},
  issn = {1550-79980556-2821},
  doi = {10.1103/PhysRevD.96.104030},
  urldate = {2023-11-28},
  abstract = {With the launch of the Gaia mission, general relativity (GR) is now at the very core of astrometry. Given the high level of accuracy of the measurements, the development of a suitable relativistic model for carrying out the correct data processing and analysis has become a critical necessity; its primary goal is to have a consistent set of stellar astrometric parameters by which to map a relativistic kinematic of a large portion of the Milky Way and, therefore, taking the first step of the cosmic distance ladder to higher accuracy. To trace light trajectories back to the emitting stars requires an appropriate treatment of local gravity and a relativistic definition of the observable, according to the measurement protocol of GR, so that astrometry cannot be set apart from fundamental physics. Consequently, the final Gaia outputs, following completion of its operational life, will have important new implications and an overwhelming potential for astrophysical phenomena requiring the highest precision. In this regard, the present work establishes the background GR procedure to treat such relativistic measurements from within the weak gravitational field of the Solar System. In particular, we make the method explicit in the framework of the RAMOD relativistic models, consistent with the IAU (standard) resolutions and, therefore, suitable for validating the GREM approach baselined for Gaia.},
  annotation = {ADS Bibcode: 2017PhRvD..96j4030C},
  file = {/home/alesu/Zotero/storage/4J44UP24/Crosta et al. - 2017 - General relativistic observable for gravitational .pdf}
}

@article{davelaarParticleAccelerationKinkunstable2020,
  title = {Particle {{Acceleration}} in {{Kink-unstable Jets}}},
  author = {Davelaar, Jordy and Philippov, Alexander A. and Bromberg, Omer and Singh, Chandra B.},
  year = {2020},
  month = jun,
  journal = {ApJL},
  volume = {896},
  number = {2},
  pages = {L31},
  publisher = {The American Astronomical Society},
  issn = {2041-8205},
  doi = {10.3847/2041-8213/ab95a2},
  urldate = {2023-11-10},
  abstract = {Magnetized jets in gamma-ray bursts and active galactic nuclei are thought to be efficient accelerators of particles; however, the process responsible for the acceleration is still a matter of active debate. In this work, we study the kink instability in non-rotating force-free jets using first-principle particle-in-cell simulations. We obtain similar overall evolution of the instability as found in magnetohydrodynamics simulations. The instability first generates large-scale current sheets, which at later times break up into small-scale turbulence. Reconnection in these sheets proceeds in the strong guide field regime, which results in a formation of steep power laws in the particle spectra. Later evolution shows heating of the plasma, which is driven by small-amplitude turbulence induced by the kink instability. These two processes energize particles due to a combination of ideal and non-ideal electric fields.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/HZ4DQ6RQ/Davelaar et al. - 2020 - Particle Acceleration in Kink-unstable Jets.pdf}
}

@book{defeliceClassicalMeasurementsCurved2010,
  title = {Classical {{Measurements}} in {{Curved Space-Times}}},
  author = {De Felice, Fernando and Bini, Donato},
  year = {2010},
  publisher = {Cambridge Monographs on Mathematical Physics},
  file = {/home/alesu/Zotero/storage/2D29VMA4/De Felice, Fernando and Bini, Donato - 2010 - Classical Measurements in Curved Space-Times.pdf}
}

@article{doubleMagnetohydrodynamicJumpConditions2004,
  title = {Magnetohydrodynamic {{Jump Conditions}} for {{Oblique Relativistic Shocks}} with {{Gyrotropic Pressure}}},
  author = {Double, Glen P. and Baring, Matthew G. and Jones, Frank C. and Ellison, Donald C.},
  year = {2004},
  month = jan,
  journal = {ApJ},
  volume = {600},
  number = {1},
  pages = {485},
  publisher = {IOP Publishing},
  issn = {0004-637X},
  doi = {10.1086/379702},
  urldate = {2023-10-31},
  langid = {english},
  file = {/home/alesu/Zotero/storage/TFVMBYHA/Double et al. - 2004 - Magnetohydrodynamic Jump Conditions for Oblique Re.pdf}
}

@article{druryIntroductionTheoryDiffusive1983,
  title = {An Introduction to the Theory of Diffusive Shock Acceleration of Energetic Particles in Tenuous Plasmas},
  author = {Drury, L. O'C},
  year = {1983},
  journal = {Reports on Progress in Physics},
  volume = {46},
  number = {8},
  pages = {973},
  publisher = {IOP Publishing},
  urldate = {2023-11-02},
  file = {/home/alesu/Zotero/storage/LEINGLS7/Drury - 1983 - An introduction to the theory of diffusive shock a.pdf}
}

@misc{fitzpatrickrichardClassicalElectromagnetism,
  title = {Classical {{Electromagnetism}}},
  author = {{Fitzpatrick, Richard}},
  file = {/home/alesu/Zotero/storage/B273EUWU/Fitzpatrick, Richard - Classical Electromagnetism.pdf}
}

@article{giacomazzoExactSolutionRiemann2006,
  title = {The Exact Solution of the {{Riemann}} Problem in Relativistic Magnetohydrodynamics},
  author = {Giacomazzo, Bruno and Rezzolla, Luciano},
  year = {2006},
  month = sep,
  journal = {Journal of Fluid Mechanics},
  volume = {562},
  pages = {223--259},
  publisher = {Cambridge University Press},
  issn = {1469-7645, 0022-1120},
  doi = {10.1017/S0022112006001145},
  urldate = {2023-10-31},
  abstract = {We discuss the procedure for the exact solution of the Riemann problem in special relativistic magnetohydrodynamics (MHD). We consider both initial states leading to a set of only three waves analogous to the ones in relativistic hydrodynamics, as well as generic initial states leading to the full set of seven MHD waves. Because of its generality, the solution presented here could serve as an important test for those numerical codes solving the MHD equations in relativistic regimes.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/4SEH6NRG/Giacomazzo and Rezzolla - 2006 - The exact solution of the Riemann problem in relat.pdf}
}

@article{ginzburgCosmicMagnetobremsstrahlungSynchrotron1965,
  title = {Cosmic {{Magnetobremsstrahlung}} (Synchrotron {{Radiation}})},
  author = {Ginzburg, V. L. and Syrovatskii, S. I.},
  year = {1965},
  month = jan,
  journal = {Annual Review of Astronomy and Astrophysics},
  volume = {3},
  pages = {297},
  issn = {0066-4146},
  doi = {10.1146/annurev.aa.03.090165.001501},
  urldate = {2023-11-23},
  annotation = {ADS Bibcode: 1965ARA\&A...3..297G},
  file = {/home/alesu/Zotero/storage/ZH3Y5BLU/Ginzburg and Syrovatskii - 1965 - Cosmic Magnetobremsstrahlung (synchrotron Radiatio.pdf}
}

@article{guoFormationHardPower2014,
  title = {Formation of {{Hard Power Laws}} in the {{Energetic Particle Spectra Resulting}} from {{Relativistic Magnetic Reconnection}}},
  author = {Guo, Fan and Li, Hui and Daughton, William and Liu, Yi-Hsin},
  year = {2014},
  month = oct,
  journal = {Phys. Rev. Lett.},
  volume = {113},
  number = {15},
  pages = {155005},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.155005},
  urldate = {2023-11-22},
  abstract = {Using fully kinetic simulations, we demonstrate that magnetic reconnection in relativistic plasmas is highly efficient at accelerating particles through a first-order Fermi process resulting from the curvature drift of particles in the direction of the electric field induced by the relativistic flows. This mechanism gives rise to the formation of hard power-law spectra in parameter regimes where the energy density in the reconnecting field exceeds the rest mass energy density {$\sigma\equiv$}B2/(4{$\pi$}nmec2){$>$}1 and when the system size is sufficiently large. In the limit {$\sigma\gg$}1, the spectral index approaches p=1 and most of the available energy is converted into nonthermal particles. A simple analytic model is proposed which explains these key features and predicts a general condition under which hard power-law spectra will be generated from magnetic reconnection.},
  file = {/home/alesu/Zotero/storage/K6NGAKM2/Guo et al. - 2014 - Formation of Hard Power Laws in the Energetic Part.pdf}
}

@article{jantzenManyFacesGravitoelectromagnetism1992,
  title = {The Many Faces of Gravitoelectromagnetism},
  author = {Jantzen, Robert T and Carini, Paolo and Bini, Donato},
  year = {1992},
  month = apr,
  journal = {Annals of Physics},
  volume = {215},
  number = {1},
  pages = {1--50},
  issn = {0003-4916},
  doi = {10.1016/0003-4916(92)90297-Y},
  urldate = {2023-11-24},
  abstract = {The numerous ways of introducing spatial gravitational forces are fit together in a single framework enabling their interrelationships to be clarified. This framework is then used to treat the ``acceleration equals force'' equation and gyroscope precession, both of which are then discussed in the post-Newtonian approximation, followed by a brief examination of the Einstein equations themselves in that approximation.},
  file = {/home/alesu/Zotero/storage/5R87FCI2/Jantzen et al. - 1992 - The many faces of gravitoelectromagnetism.pdf}
}

@article{jokipiiParticleDriftDiffusion1982,
  title = {Particle Drift, Diffusion, and Acceleration at Shocks},
  author = {Jokipii, J. R.},
  year = {1982},
  month = apr,
  journal = {The Astrophysical Journal},
  volume = {255},
  pages = {716--720},
  issn = {0004-637X},
  doi = {10.1086/159870},
  urldate = {2024-01-30},
  abstract = {The gradient and curvature drifts implicit in change of the ambient magnetic field at a hydromagnetic shock wave are incorporated into the diffusive theory of shock acceleration of charged particles. The conventional jump condition at the shock is modified by a term incorporating the large drift along the shock plane. This term vanished identically for one-dimensional systems, but must be included in general for shocks which are finite in transverse extent or which have transverse structure. It is found that the effect of the drift is such that the transverse drift rate is proportional to the acceleration rate, and for perpendicular shocks is exactly equal to the rate of change of energy in the V x B electric field observed in the shock frame. This establishes a connection with the 'shock drift' models which neglect diffusion.},
  keywords = {Astrophysics,Charged Particles,Drift Rate,Electric Field Strength,Energy Transfer,Magnetohydrodynamic Waves,Particle Acceleration,Particle Diffusion,Particle Energy,Particle Motion,Plasma Acceleration,Shock Wave Interaction,Transverse Waves},
  annotation = {ADS Bibcode: 1982ApJ...255..716J},
  file = {/home/alesu/Zotero/storage/FWM2K5PC/Jokipii - 1982 - Particle drift, diffusion, and acceleration at sho.pdf}
}

@article{jokipiiRateEnergyGain1987,
  title = {Rate of {{Energy Gain}} and {{Maximum Energy}} in {{Diffusive Shock Acceleration}}},
  author = {Jokipii, J. R.},
  year = {1987},
  month = feb,
  journal = {The Astrophysical Journal},
  volume = {313},
  pages = {842},
  issn = {0004-637X},
  doi = {10.1086/165022},
  urldate = {2023-10-31},
  abstract = {The problem of diffusive shock acceleration of fast charged particles is reexamined with emphasis on the rate of energy gain, and the maximum energy which can be attained in a given circumstance. The direction of the average magnetic field at the shock is shown to have a large effect. If the perpendicular diffusion coefficient is much smaller than the parallel coefficient, particles can gain much more energy if the shock is quasi-perpendicular than if it is quasi-parallel. The maximum energy attainable can be substantially higher (by a factor of 100 or more) than previous discussions would predict, in cases where the shock is quasi-perpendicular. The energy gain increases as kappa-perpendicular decreases. The principal limitation comes from the requirement that diffusion be a valid approximation to the particle motion, and that the particle be able to diffuse fast enough to encounter the shock many times.},
  keywords = {Astrophysics,Charged Particles,DIFFUSION,Diffusion Coefficient,Particle Acceleration,PARTICLE ACCELERATION,Particle Energy,Plane Waves,Rates (Per Time),Shock Wave Propagation,SHOCK WAVES},
  annotation = {ADS Bibcode: 1987ApJ...313..842J},
  file = {/home/alesu/Zotero/storage/ZT6HAI2Z/Jokipii - 1987 - Rate of Energy Gain and Maximum Energy in Diffusiv.pdf}
}

@article{keshetEnergySpectrumParticles2005,
  title = {Energy {{Spectrum}} of {{Particles Accelerated}} in {{Relativistic Collisionless Shocks}}},
  author = {Keshet, Uri and Waxman, Eli},
  year = {2005},
  month = mar,
  journal = {Physical Review Letters},
  volume = {94},
  pages = {111102},
  issn = {0031-9007},
  doi = {10.1103/PhysRevLett.94.111102},
  urldate = {2023-10-31},
  abstract = {We analytically study diffusive particle acceleration in relativistic, collisionless shocks. We find a simple relation between the spectral index s and the anisotropy of the momentum distribution along the shock front. Based on this relation, we obtain s=(3{$\beta$}u-2{$\beta$}u{$\beta$}2d+{$\beta$}3d)/({$\beta$}u-{$\beta$}d) for isotropic diffusion, where {$\beta$}u ({$\beta$}d) is the upstream (downstream) fluid velocity normalized to the speed of light. This result is in agreement with previous numerical determinations of s for all ({$\beta$}u,{$\beta$}d), and yields s=38/9 in the ultrarelativistic limit. The spectrum-anisotropy connection is useful for testing numerical studies and constraining anisotropic diffusion results. It suggests that the spectrum is highly sensitive to the form of the diffusion function for particles traveling along the shock front.},
  keywords = {52.27.Ny,52.35.Tc,95.30.Qd,98.70.Sa,Astrophysics,Cosmic rays,Magnetohydrodynamics and plasmas,Relativistic plasmas,Shock waves and discontinuities},
  annotation = {ADS Bibcode: 2005PhRvL..94k1102K},
  file = {/home/alesu/Zotero/storage/BDYYQGEM/Keshet and Waxman - 2005 - Energy Spectrum of Particles Accelerated in Relati.pdf}
}

@article{khangulyanSIMPLEANALYTICALAPPROXIMATIONS2014,
  title = {{{SIMPLE ANALYTICAL APPROXIMATIONS FOR TREATMENT OF INVERSE COMPTON SCATTERING OF RELATIVISTIC ELECTRONS IN THE BLACKBODY RADIATION FIELD}}},
  author = {Khangulyan, D. and Aharonian, F. A. and Kelner, S. R.},
  year = {2014},
  month = feb,
  journal = {ApJ},
  volume = {783},
  number = {2},
  pages = {100},
  publisher = {The American Astronomical Society},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/783/2/100},
  urldate = {2023-11-17},
  abstract = {The inverse Compton (IC) scattering of relativistic electrons is one of the major gamma-ray production mechanisms in different environments. Often, the target photons for IC scattering are dominated by blackbody (or graybody) radiation. In this case, the precise treatment of the characteristics of IC radiation requires numerical integrations over the Planckian distribution. Formally, analytical integrations are also possible but they result in series of several special functions; this limits the efficiency of usage of these expressions. The aim of this work is the derivation of approximate analytical presentations that would provide adequate accuracy for the calculations of the energy spectra of upscattered radiation, the rate of electron energy losses, and the mean energy of emitted photons. Such formulae have been obtained by merging the analytical asymptotic limits. The coefficients in these expressions are calculated via the least-squares fitting of the results of numerical integrations. The simple analytical presentations, obtained for both the isotropic and anisotropic target radiation fields, provide adequate (as good as 1\%) accuracy for broad astrophysical applications.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/2Z7M3CIL/Khangulyan et al. - 2014 - SIMPLE ANALYTICAL APPROXIMATIONS FOR TREATMENT OF .pdf}
}

@article{melzaniEnergeticsRelativisticMagnetic2014,
  title = {The Energetics of Relativistic Magnetic Reconnection: Ion-Electron Repartition and Particle Distribution Hardness},
  shorttitle = {The Energetics of Relativistic Magnetic Reconnection},
  author = {Melzani, Micka{\"e}l and Walder, Rolf and Folini, Doris and Winisdoerffer, Christophe and Favre, Jean M.},
  year = {2014},
  month = oct,
  journal = {Astronomy and Astrophysics},
  volume = {570},
  pages = {A112},
  issn = {0004-6361},
  doi = {10.1051/0004-6361/201424193},
  urldate = {2023-11-22},
  abstract = {Collisionless magnetic reconnection is a prime candidate to account for flare-like or steady emission, outflow launching, or plasma heating, in a variety of high-energy astrophysical objects, including ones with relativistic ion-electron plasmas. But the fate of the initial magnetic energy in a reconnection event remains poorly known. What are the amounts assigned to kinetic energy, the ion and electron distribution, and the hardness of the particle distributions? We explored these questions with 2D particle-in-cell simulations of ion-electron plasmas. We find that 45 to 75\% of the total initial magnetic energy ends up in kinetic energy, this fraction increasing with the inflow magnetization. Depending on the guide field strength, ions get from 30\% to 60\% of the total kinetic energy. Particles can be separated into two populations that mix only weakly: (i) particles initially in the current sheet heated by its initial tearing and subsequent contraction of the islands, and (ii) particles from the background plasma that primarily gain energy via the reconnection electric field when passing near the X-point. Particles of (ii) tend to form a power law with an index p = -dlog n({$\gamma$})/dlog {$\gamma$} that depends mostly on the inflow Alfv{\'e}n speed VA and magnetization {$\sigma$}s of species s. For electrons p = 5 to 1.2 for increasing {$\sigma$}e. The highest particle Lorentz factor for ions or electrons increases roughly linearly with time for all the relativistic simulations. This is faster, and the spectra can be harder, than for collisionless shock acceleration. We discuss applications to microquasar and AGN coronae, to extragalactic jets, and to radio lobes. We point out situations where effects, such as Compton drag or pair creation, are important.},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,instabilities,magnetic reconnection,methods: numerical,Physics - Plasma Physics,Physics - Space Physics,plasmas,relativistic processes},
  annotation = {ADS Bibcode: 2014A\&A...570A.112M},
  file = {/home/alesu/Zotero/storage/KDNIA73X/Melzani et al. - 2014 - The energetics of relativistic magnetic reconnecti.pdf}
}

@article{melzaniRelativisticMagneticReconnection2014a,
  title = {Relativistic Magnetic Reconnection in Collisionless Ion-Electron Plasmas Explored with Particle-in-Cell Simulations},
  author = {Melzani, Micka{\"e}l and Walder, Rolf and Folini, Doris and Winisdoerffer, Christophe and Favre, Jean M.},
  year = {2014},
  month = oct,
  journal = {A\&A},
  volume = {570},
  eprint = {1404.7366},
  primaryclass = {astro-ph, physics:physics},
  pages = {A111},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361/201424083},
  urldate = {2023-11-22},
  abstract = {Magnetic reconnection is a leading mechanism for magnetic energy conversion and high-energy non-thermal particle production in a variety of high-energy astrophysical objects, including ones with relativistic ion-electron plasmas (e.g., microquasars or AGNs) - a regime where first principle studies are scarce. We present 2D particle-in-cell (PIC) simulations of low \${\textbackslash}beta\$ ion-electron plasmas under relativistic conditions, i.e., with inflow magnetic energy exceeding the plasma rest-mass energy. We identify outstanding properties: (i) For relativistic inflow magnetizations (here \$10 {$<$} {\textbackslash}sigma\_e {$<$} 360\$), the reconnection outflows are dominated by thermal agitation instead of bulk kinetic energy. (ii) At large inflow electron magnetization (\${\textbackslash}sigma\_e {$>$} 80\$), the reconnection electric field is sustained more by bulk inertia than by thermal inertia. It challenges the thermal-inertia-paradigm and its implications. (iii) The inflows feature sharp transitions at the entrance of the diffusion zones. These are not shocks but results from particle ballistic motions, all bouncing at the same location, provided that the thermal velocity in the inflow is far smaller than the inflow E cross B bulk velocity. (iv) Island centers are magnetically isolated from the rest of the flow, and can present a density depletion at their center. (v) The reconnection rates are slightly larger than in non-relativistic studies. They are best normalized by the inflow relativistic Alfv{\textbackslash}'en speed projected in the outflow direction, which then leads to rates in a close range (0.14-0.25) thus allowing for an easy estimation of the reconnection electric field.},
  archiveprefix = {arxiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Physics - Plasma Physics,Physics - Space Physics},
  file = {/home/alesu/Zotero/storage/U4WDEFRU/Melzani et al. - 2014 - Relativistic magnetic reconnection in collisionles.pdf}
}

@article{mignoneEquationStateRelativistic2007,
  title = {Equation of State in Relativistic Magnetohydrodynamics: Variable versus Constant Adiabatic Index},
  shorttitle = {Equation of State in Relativistic Magnetohydrodynamics},
  author = {Mignone, A. and McKinney, Jonathan C.},
  year = {2007},
  month = jun,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {378},
  number = {3},
  pages = {1118--1130},
  issn = {0035-8711},
  doi = {10.1111/j.1365-2966.2007.11849.x},
  urldate = {2023-10-31},
  abstract = {The role of the equation of state (EoS) for a perfectly conducting, relativistic magnetized fluid is the main subject of this work. The ideal constant {$\Gamma$}-law EoS, commonly adopted in a wide range of astrophysical applications, is compared with a more realistic EoS that better approximates the single-specie relativistic gas. The paper focuses on three different topics. First, the influence of a more realistic EoS on the propagation of fast magnetosonic shocks is investigated. This calls into question the validity of the constant {$\Gamma$}-law EoS in problems where the temperature of the gas substantially changes across hydromagnetic waves. Secondly, we present a new inversion scheme to recover primitive variables (such as rest-mass density and pressure) from conservative ones that allows for a general EoS and avoids catastrophic numerical cancellations in the non-relativistic and ultrarelativistic limits. Finally, selected numerical tests of astrophysical relevance (including magnetized accretion flows around Kerr black holes) are compared using different equations of state. Our main conclusion is that the choice of a realistic EoS can considerably bear upon the solution when transitions from cold to hot gas (or vice versa) are present. Under these circumstances, a polytropic EoS can significantly endanger the solution.},
  file = {/home/alesu/Zotero/storage/IGDWZG6W/Mignone and McKinney - 2007 - Equation of state in relativistic magnetohydrodyna.pdf}
}

@article{mignoneParticleModulePLUTO2018,
  title = {A {{Particle Module}} for the {{PLUTO Code}}. {{I}}. {{An Implementation}} of the {{MHD-PIC Equations}}},
  author = {Mignone, A. and Bodo, G. and Vaidya, B. and Mattia, G.},
  year = {2018},
  month = may,
  journal = {The Astrophysical Journal},
  volume = {859},
  pages = {13},
  issn = {0004-637X},
  doi = {10.3847/1538-4357/aabccd},
  urldate = {2024-01-08},
  abstract = {We describe an implementation of a particle physics module available for the PLUTO code appropriate for the dynamical evolution of a plasma consisting of a thermal fluid and a nonthermal component represented by relativistic charged particles or cosmic rays (CRs). While the fluid is approached using standard numerical schemes for magnetohydrodynamics, CR particles are treated kinetically using conventional Particle-In-Cell (PIC) techniques. The module can be used either to describe test-particle motion in the fluid electromagnetic field or to solve the fully coupled magnetohydrodynamics (MHD)-PIC system of equations with particle backreaction on the fluid as originally introduced by Bai et al. Particle backreaction on the fluid is included in the form of momentum-energy feedback and by introducing the CR-induced Hall term in Ohm's law. The hybrid MHD-PIC module can be employed to study CR kinetic effects on scales larger than the (ion) skin depth provided that the Larmor gyration scale is properly resolved. When applicable, this formulation avoids resolving microscopic scales, offering substantial computational savings with respect to PIC simulations. We present a fully conservative formulation that is second-order accurate in time and space, and extends to either the Runge-Kutta (RK) or the corner transport upwind time-stepping schemes (for the fluid), while a standard Boris integrator is employed for the particles. For highly energetic relativistic CRs and in order to overcome the time-step restriction, a novel subcycling strategy that retains second-order accuracy in time is presented. Numerical benchmarks and applications including Bell instability, diffusive shock acceleration, and test-particle acceleration in reconnecting layers are discussed.},
  keywords = {acceleration of particles,Astrophysics - High Energy Astrophysical Phenomena,instabilities,magnetohydrodynamics: MHD,methods: numerical,plasmas,shock waves},
  annotation = {ADS Bibcode: 2018ApJ...859...13M},
  file = {/home/alesu/Zotero/storage/QPD7DFK5/Mignone et al. - 2018 - A Particle Module for the PLUTO Code. I. An Implem.pdf}
}

@article{mignonePLUTONumericalCode2007,
  title = {{{PLUTO}}: {{A Numerical Code}} for {{Computational Astrophysics}}},
  shorttitle = {{{PLUTO}}},
  author = {Mignone, A. and Bodo, G. and Massaglia, S. and Matsakos, T. and Tesileanu, O. and Zanni, C. and Ferrari, A.},
  year = {2007},
  month = may,
  journal = {ApJS},
  volume = {170},
  number = {1},
  pages = {228},
  publisher = {IOP Publishing},
  issn = {0067-0049},
  doi = {10.1086/513316},
  urldate = {2023-10-31},
  langid = {english},
  file = {/home/alesu/Zotero/storage/NBV9SEQR/Mignone et al. - 2007 - PLUTO A Numerical Code for Computational Astrophy.pdf}
}

@misc{mignonePlutoUserguide,
  title = {Pluto Userguide},
  author = {Mignone, Andrea},
  file = {/home/alesu/Zotero/storage/6BM4KG2F/Mignone - Pluto userguide.pdf}
}

@unpublished{mukherjeeMiscNotesDSA,
  title = {Misc Notes on {{DSA}}},
  author = {Mukherjee, Dipanjan},
  file = {/home/alesu/Zotero/storage/ECZ7EGN5/Mukherjee, Dipanjan - Misc notes on DSA.pdf}
}

@unpublished{mukherjeeNotesICEmissivity,
  title = {Notes on {{IC}} Emissivity},
  author = {Mukherjee, Dipanjan},
  file = {/home/alesu/Zotero/storage/W3UEK8QZ/Mukherjee - Notes on IC emissivity.pdf}
}

@article{mukherjeeSimulatingDynamicsSynchrotron2021,
  title = {Simulating the Dynamics and Synchrotron Emission from Relativistic Jets -- {{II}}. {{Evolution}} of Non-Thermal Electrons},
  author = {Mukherjee, Dipanjan and Bodo, Gianluigi and Rossi, Paola and Mignone, Andrea and Vaidya, Bhargav},
  year = {2021},
  month = aug,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {505},
  number = {2},
  pages = {2267--2284},
  issn = {0035-8711},
  doi = {10.1093/mnras/stab1327},
  urldate = {2023-10-31},
  abstract = {We have simulated the evolution of non-thermal cosmic ray electrons (CREs) in 3D relativistic magneto hydrodynamic (MHD) jets evolved up to a height of 9~kpc. The CREs have been evolved in space and in energy concurrently with the relativistic jet fluid, duly accounting for radiative losses and acceleration at shocks. We show that jets stable to MHD instabilities show expected trends of regular flow of CREs in the jet spine and acceleration at a hotspot followed by a settling backflow. However, unstable jets create complex shock structures at the jet head (kink instability), the jet spine-cocoon interface, and the cocoon itself (Kelvin--Helmholtz modes). CREs after exiting jet head undergo further shock crossings in such scenarios and are re-accelerated in the cocoon. CREs with different trajectories in turbulent cocoons have different evolutionary history with different spectral parameters. Thus, at the same spatial location, there is mixing of different CRE populations, resulting in a complex total CRE spectrum when averaged over a given area. Cocoons of unstable jets can have an excess build up of energetic electrons due to re-acceleration at turbulence driven shocks and slowed expansion of the decelerated jet. This will add to the non-thermal energy budget of the cocoon.},
  file = {/home/alesu/Zotero/storage/6J57ZH9J/Mukherjee et al. - 2021 - Simulating the dynamics and synchrotron emission f.pdf}
}

@unpublished{mukherjeeSimulatingFeedbackPowerful2018,
  title = {Simulating {{Feedback From Powerful Jets}}},
  author = {Mukherjee, Dipanjan},
  year = {2018},
  file = {/home/alesu/Zotero/storage/WVVRF3SX/Mukherjee - 2018 - Simulating Feedback From Powerful Jets.pdf}
}

@article{nurissoParticleAccelerationMagnetic2023,
  title = {Particle Acceleration with Magnetic Reconnection in Large-Scale {{RMHD}} Simulations - {{I}}. {{Current}} Sheet Identification and Characterization},
  author = {Nurisso, Matteo and Celotti, Annalisa and Mignone, Andrea and Bodo, Gianluigi},
  year = {2023},
  month = jul,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {522},
  pages = {5517--5528},
  issn = {0035-8711},
  doi = {10.1093/mnras/stad1348},
  urldate = {2023-11-07},
  abstract = {We present a new algorithm for the identification and physical characterization of current sheets and reconnection sites in 2D and 3D large-scale relativistic magnetohydrodynamic numerical simulations. This has been implemented in the PLUTO code and tested in the cases of a single current sheet, a 2D jet, and a 3D unstable plasma column. Its main features are (i) a computational cost that allows its use in large-scale simulations and (ii) the capability to deal with complex 2D and 3D structures of the reconnection sites. In the performed simulations, we identify the computational cells that are part of a current sheet by a measure of the gradient of the magnetic field along different directions. Lagrangian particles, which follow the fluid, are used to sample plasma parameters before entering the reconnection sites that form during the evolution of the different configurations considered. Specifically, we track the distributions of the magnetization parameter {$\sigma$} and the thermal to magnetic pressure ratio {$\beta$} that - according to particle-in-cell simulation results - control the properties of particle acceleration in magnetic reconnection regions. Despite the fact that initial conditions of the simulations were not chosen 'ad hoc', the 3D simulation returns results suitable for efficient particle acceleration and realistic non-thermal particle distributions.},
  keywords = {magnetic reconnection,MHD,radiation mechanisms: non-thermal},
  annotation = {ADS Bibcode: 2023MNRAS.522.5517N},
  file = {/home/alesu/Zotero/storage/MTXL3D9I/Nurisso et al. - 2023 - Particle acceleration with magnetic reconnection i.pdf}
}

@article{nurissoParticlesAccelerationMagnetic,
  title = {Particles Acceleration with {{Magnetic Reconnection}} in Large Scale {{RMHD}} Simulations: {{II}}. {{Spectra}} Update},
  author = {Nurisso, Matteo},
  file = {/home/alesu/Zotero/storage/JMN5RMFV/Nurisso - Particles acceleration with Magnetic Reconnection .pdf}
}

@article{OpenACCGettingStarted,
  title = {{{OpenACC Getting Started Guide}}},
  langid = {english},
  file = {/home/alesu/Zotero/storage/PCR7XRWG/OpenACC Getting Started Guide.pdf}
}

@book{OpenAccProgrammingGuide,
  title = {{{OpenAcc}} Programming Guide},
  file = {/home/alesu/Zotero/storage/4LKJGBQA/OpenAcc programming guide.pdf}
}

@article{schwartzShockDiscontinuityNormals1998,
  title = {Shock and {{Discontinuity Normals}}, {{Mach Numbers}}, and {{Related Parameters}}},
  author = {Schwartz, Steven J.},
  year = {1998},
  month = jan,
  journal = {ISSI Scientific Reports Series},
  volume = {1},
  pages = {249--270},
  urldate = {2023-11-22},
  keywords = {collisionless shocks,plasma discontinuities,Space physics,Space plasmas},
  annotation = {ADS Bibcode: 1998ISSIR...1..249S},
  file = {/home/alesu/Zotero/storage/U4IHEH7Z/Schwartz - 1998 - Shock and Discontinuity Normals, Mach Numbers, and.pdf}
}

@article{sironiMAXIMUMENERGYACCELERATED2013,
  title = {{{THE MAXIMUM ENERGY OF ACCELERATED PARTICLES IN RELATIVISTIC COLLISIONLESS SHOCKS}}},
  author = {Sironi, Lorenzo and Spitkovsky, Anatoly and Arons, Jonathan},
  year = {2013},
  month = jun,
  journal = {ApJ},
  volume = {771},
  number = {1},
  pages = {54},
  publisher = {The American Astronomical Society},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/771/1/54},
  urldate = {2023-10-31},
  abstract = {The afterglow emission from gamma-ray bursts (GRBs) is usually interpreted as synchrotron radiation from electrons accelerated at the GRB external shock that propagates with relativistic velocities into the magnetized interstellar medium. By means of multi-dimensional particle-in-cell simulations, we investigate the acceleration performance of weakly magnetized relativistic shocks, in the magnetization range 0 {$\lessequivlnt$} {$\sigma$} {$\lessequivlnt$} 10-1. The pre-shock magnetic field is orthogonal to the flow, as generically expected for relativistic shocks. We find that relativistic perpendicular shocks propagating in electron--positron plasmas are efficient particle accelerators if the magnetization is {$\sigma$} {$\lessequivlnt$} 10-3. For electron--ion plasmas, the transition to efficient acceleration occurs for {$\sigma$} {$\lessequivlnt$} 3 {\texttimes} 10-5. Here, the acceleration process proceeds similarly for the two species, since the electrons enter the shock nearly in equipartition with the ions, as a result of strong pre-heating in the self-generated upstream turbulence. In both electron--positron and electron--ion shocks, we find that the maximum energy of the accelerated particles scales in time as {$\varepsilon$}max{$\propto$}t1/2. This scaling is shallower than the so-called (and commonly assumed) Bohm limit {$\varepsilon$}max{$\propto$}t, and it naturally results from the small-scale nature of the Weibel turbulence generated in the shock layer. In magnetized plasmas, the energy of the accelerated particles increases until it reaches a saturation value {$\varepsilon$}sat/{$\gamma$}0mic2 {$\sim$} {$\sigma-$}1/4, where {$\gamma$}0mic2 is the mean energy per particle in the upstream bulk flow. Further energization is prevented by the fact that the self-generated turbulence is confined within a finite region of thickness {$\propto\sigma-$}1/2 around the shock. Our results can provide physically grounded inputs for models of non-thermal emission from a variety of astrophysical sources, with particular relevance to GRB afterglows.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/9L47BKHW/Sironi et al. - 2013 - THE MAXIMUM ENERGY OF ACCELERATED PARTICLES IN REL.pdf}
}

@article{sironiParticleAccelerationRelativistic2009,
  title = {Particle {{Acceleration}} in {{Relativistic Magnetized Collisionless Pair Shocks}}: {{Dependence}} of {{Shock Acceleration}} on {{Magnetic Obliquity}}},
  shorttitle = {Particle {{Acceleration}} in {{Relativistic Magnetized Collisionless Pair Shocks}}},
  author = {Sironi, Lorenzo and Spitkovsky, Anatoly},
  year = {2009},
  month = jun,
  journal = {The Astrophysical Journal},
  volume = {698},
  pages = {1523--1549},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/698/2/1523},
  urldate = {2023-10-31},
  abstract = {We investigate shock structure and particle acceleration in relativistic magnetized collisionless pair shocks by means of 2.5D and 3D particle-in-cell simulations. We explore a range of inclination angles between the pre-shock magnetic field and the shock normal. We find that only magnetic inclinations corresponding to "subluminal" shocks, where relativistic particles following the magnetic field can escape ahead of the shock, lead to particle acceleration. The downstream spectrum in such shocks consists of a relativistic Maxwellian and a high-energy power-law tail with exponential cutoff. For increasing magnetic inclination in the subluminal range, the high-energy tail accounts for an increasing fraction of particles (from {\textasciitilde}1\% to {\textasciitilde}2\%) and energy (from {\textasciitilde}4\% to {\textasciitilde}12\%). The spectral index of the power law increases with angle from -2.8 {\textpm} 0.1 to -2.3 {\textpm} 0.1. For nearly parallel shocks, particle energization mostly proceeds via the diffusive shock acceleration process; the upstream scattering is provided by oblique waves which are generated by the high-energy particles that escape upstream. For larger subluminal inclinations, shock-drift acceleration is the main acceleration mechanism, and the upstream oblique waves regulate injection into the acceleration process. For "superluminal" shocks, self-generated shock turbulence is not strong enough to overcome the kinematic constraints, and the downstream particle spectrum does not show any significant suprathermal tail. As seen from the upstream frame, efficient acceleration in relativistic (Lorentz factor {$\gamma$}0 gsim 5) magnetized ({$\sigma$} gsim 0.03) flows exists only for a very small range of magnetic inclination angles (lsim34{$^\circ$}/{$\gamma$}0), so relativistic astrophysical pair shocks have to be either nearly parallel or weakly magnetized to generate nonthermal particles. These findings place constraints on the models of pulsar wind nebulae, gamma-ray bursts, and jets from active galactic nuclei that invoke particle acceleration in relativistic magnetized shocks.},
  keywords = {acceleration of particles,Astrophysics - High Energy Astrophysical Phenomena,gamma rays: bursts,shock waves},
  annotation = {ADS Bibcode: 2009ApJ...698.1523S},
  file = {/home/alesu/Zotero/storage/CIMGTI97/Sironi and Spitkovsky - 2009 - Particle Acceleration in Relativistic Magnetized C.pdf}
}

@article{sironiPARTICLEACCELERATIONRELATIVISTIC2010,
  title = {{{PARTICLE ACCELERATION IN RELATIVISTIC MAGNETIZED COLLISIONLESS ELECTRON}}--{{ION SHOCKS}}},
  author = {Sironi, Lorenzo and Spitkovsky, Anatoly},
  year = {2010},
  month = dec,
  journal = {ApJ},
  volume = {726},
  number = {2},
  pages = {75},
  publisher = {The American Astronomical Society},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/726/2/75},
  urldate = {2024-01-23},
  abstract = {We investigate shock structure and particle acceleration in relativistic magnetized collisionless electron--ion shocks by means of 2.5-dimensional particle-in-cell simulations with ion-to-electron mass ratios (mi/me) ranging from 16 to 1000. We explore a range of inclination angles between the pre-shock magnetic field and the shock normal. In ``subluminal'' shocks, where relativistic particles can escape ahead of the shock along the magnetic field lines, ions are efficiently accelerated via the first-order Fermi process. The downstream ion spectrum consists of a relativistic Maxwellian and a high-energy power-law tail, which contains {$\sim$}5\% of ions and {$\sim$}30\% of ion energy. Its slope is -2.1 {\textpm} 0.1. The scattering is provided by short-wavelength non-resonant modes produced by Bell's instability, whose growth is seeded by the current of shock-accelerated ions that propagate ahead of the shock. Upstream electrons enter the shock with lower energy than ions (albeit by only a factor of {$\sim$}5 {$\ll$} mi/me), so they are more strongly tied to the field. As a result, only {$\sim$}1\% of the incoming electrons are accelerated at the shock before being advected downstream, where they populate a steep power-law tail (with slope -3.5 {\textpm} 0.1). For ``superluminal'' shocks, where relativistic particles cannot outrun the shock along the field, the self-generated turbulence is not strong enough to permit efficient Fermi acceleration, and the ion and electron downstream spectra are consistent with thermal distributions. The incoming electrons are heated up to equipartition with ions, due to strong electromagnetic waves emitted by the shock into the upstream. Thus, efficient electron heating ({$\greaterequivlnt$}15\% of the upstream ion energy) is the universal property of relativistic electron--ion shocks, but significant nonthermal acceleration of electrons ({$\greaterequivlnt$}2\% by number, {$\greaterequivlnt$}10\% by energy, with slope flatter than -2.5) is hard to achieve in magnetized flows and requires weakly magnetized shocks (magnetization {$\sigma$} {$\lessequivlnt$} 10-3), where magnetic fields self-generated via the Weibel instability are stronger than the background field. These findings place important constraints on the models of gamma-ray bursts and jets from active galactic nuclei that invoke particle acceleration in relativistic magnetized electron--ion shocks.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/RQUFNFQ9/Sironi and Spitkovsky - 2010 - PARTICLE ACCELERATION IN RELATIVISTIC MAGNETIZED C.pdf}
}

@article{sironiRelativisticShocksParticle2015,
  title = {Relativistic {{Shocks}}: {{Particle Acceleration}} and {{Magnetization}}},
  shorttitle = {Relativistic {{Shocks}}},
  author = {Sironi, L. and Keshet, U. and Lemoine, M.},
  year = {2015},
  month = oct,
  journal = {Space Sci Rev},
  volume = {191},
  number = {1},
  pages = {519--544},
  issn = {1572-9672},
  doi = {10.1007/s11214-015-0181-8},
  urldate = {2024-01-17},
  abstract = {We review the physics of relativistic shocks, which are often invoked as the sources of non-thermal particles in pulsar wind nebulae (PWNe), gamma-ray bursts (GRBs), and active galactic nuclei (AGN) jets, and as possible sources of ultra-high energy cosmic-rays. We focus on particle acceleration and magnetic field generation, and describe the recent progress in the field driven by theory advances and by the rapid development of particle-in-cell (PIC) simulations. In weakly magnetized or quasi parallel-shocks (i.e. where the magnetic field is nearly aligned with the flow), particle acceleration is efficient. The accelerated particles stream ahead of the shock, where they generate strong magnetic waves which in turn scatter the particles back and forth across the shock, mediating their acceleration. In contrast, in strongly magnetized quasi-perpendicular shocks, the efficiencies of both particle acceleration and magnetic field generation are suppressed. Particle acceleration, when efficient, modifies the turbulence around the shock on a long time scale, and the accelerated particles have a characteristic energy spectral index of \$s\_\{{\textbackslash}gamma\}{\textbackslash}simeq2.2\$in the ultra-relativistic limit. We discuss how this novel understanding of particle acceleration and magnetic field generation in relativistic shocks can be applied to high-energy astrophysical phenomena, with an emphasis on PWNe and GRB afterglows.},
  langid = {english},
  keywords = {Acceleration of particles,Galaxies: active,Gamma rays: bursts,Magnetic fields,Pulsars: general,Radiation mechanisms: non-thermal,Relativistic processes},
  file = {/home/alesu/Zotero/storage/B3TIQDA4/Sironi et al. - 2015 - Relativistic Shocks Particle Acceleration and Mag.pdf}
}

@article{sironiSYNTHETICSPECTRAPARTICLEINCELL2009,
  title = {{{SYNTHETIC SPECTRA FROM PARTICLE-IN-CELL SIMULATIONS OF RELATIVISTIC COLLISIONLESS SHOCKS}}},
  author = {Sironi, Lorenzo and Spitkovsky, Anatoly},
  year = {2009},
  month = nov,
  journal = {ApJ},
  volume = {707},
  number = {1},
  pages = {L92},
  publisher = {The American Astronomical Society},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/707/1/L92},
  urldate = {2024-01-23},
  abstract = {We extract synthetic photon spectra from first-principles particle-in-cell simulations of relativistic shocks propagating in unmagnetized pair plasmas. The two basic ingredients for the radiation, namely accelerated particles and magnetic fields, are produced self-consistently as part of the shock evolution. We use the method of Hededal \& Nordlund and compute the photon spectrum via Fourier transform of the electric far field from a large number of particles, sampled directly from the simulation. We find that the spectrum from relativistic collisionless shocks is entirely consistent with synchrotron radiation in the magnetic fields generated by Weibel instability. We can recover the so-called ``jitter'' regime only if we artificially reduce the strength of the electromagnetic fields, such that the wiggler parameter K {$\equiv$} qB{$\lambda$}/mc2 becomes much smaller than unity (B and {$\lambda$} are the strength and scale of the magnetic turbulence, respectively). These findings may place constraints on the origin of non-thermal emission in astrophysics, especially for the interpretation of the hard (harder than synchrotron) low-frequency spectrum of gamma-ray bursts.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/Y89XJ34X/Sironi and Spitkovsky - 2009 - SYNTHETIC SPECTRA FROM PARTICLE-IN-CELL SIMULATION.pdf}
}

@article{summerlinDIFFUSIVEACCELERATIONPARTICLES2011,
  title = {{{DIFFUSIVE ACCELERATION OF PARTICLES AT OBLIQUE}}, {{RELATIVISTIC}}, {{MAGNETOHYDRODYNAMIC SHOCKS}}},
  author = {Summerlin, Errol J. and Baring, Matthew G.},
  year = {2011},
  month = dec,
  journal = {ApJ},
  volume = {745},
  number = {1},
  pages = {63},
  publisher = {The American Astronomical Society},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/745/1/63},
  urldate = {2023-10-31},
  abstract = {Diffusive shock acceleration (DSA) at relativistic shocks is expected to be an important acceleration mechanism in a variety of astrophysical objects including extragalactic jets in active galactic nuclei and gamma-ray bursts. These sources remain good candidate sites for the generation of ultrahigh energy cosmic rays. In this paper, key predictions of DSA at relativistic shocks that are germane to the production of relativistic electrons and ions are outlined. The technique employed to identify these characteristics is a Monte Carlo simulation of such diffusive acceleration in test-particle, relativistic, oblique, magnetohydrodynamic (MHD) shocks. Using a compact prescription for diffusion of charges in MHD turbulence, this approach generates particle angular and momentum distributions at any position upstream or downstream of the shock. Simulation output is presented for both small angle and large angle scattering scenarios, and a variety of shock obliquities including superluminal regimes when the de Hoffmann--Teller frame does not exist. The distribution function power-law indices compare favorably with results from other techniques. They are found to depend sensitively on the mean magnetic field orientation in the shock, and the nature of MHD turbulence that propagates along fields in shock environs. An interesting regime of flat-spectrum generation is addressed; we provide evidence for it being due to shock drift acceleration, a phenomenon well known in heliospheric shock studies. The impact of these theoretical results on blazar science is outlined. Specifically, Fermi Large Area Telescope gamma-ray observations of these relativistic jet sources are providing significant constraints on important environmental quantities for relativistic shocks, namely, the field obliquity, the frequency of scattering, and the level of field turbulence.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/YT6X2N97/Summerlin and Baring - 2011 - DIFFUSIVE ACCELERATION OF PARTICLES AT OBLIQUE, RE.pdf}
}

@article{takamotoRapidCosmicrayAcceleration2015,
  title = {Rapid {{Cosmic-ray Acceleration}} at {{Perpendicular Shocks}} in {{Supernova Remnants}}},
  author = {Takamoto, Makoto and Kirk, John G.},
  year = {2015},
  month = aug,
  journal = {The Astrophysical Journal},
  volume = {809},
  pages = {29},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/809/1/29},
  urldate = {2023-10-31},
  abstract = {Perpendicular shocks are shown to be rapid particle accelerators that perform optimally when the ratio us of the shock speed to the particle speed roughly equals the ratio 1/{$\eta$} of the scattering rate to the gyro frequency. We use analytical methods and Monte-Carlo simulations to solve the kinetic equation that governs the anisotropy generated at these shocks, and find, for {$\eta$}us {$\approx$} 1, that the spectral index softens by unity and the acceleration time increases by a factor of two compared to the standard result of the diffusive shock acceleration theory. These results provide a theoretical basis for the 30 year old conjecture that a supernova exploding into the wind of a Wolf-Rayet star may accelerate protons to an energy exceeding 1015 eV.},
  keywords = {acceleration of particles,Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Solar and Stellar Astrophysics,cosmic rays,Physics - Plasma Physics,shock waves,supernovae: general},
  annotation = {ADS Bibcode: 2015ApJ...809...29T},
  file = {/home/alesu/Zotero/storage/8WRCRUA5/Takamoto and Kirk - 2015 - Rapid Cosmic-ray Acceleration at Perpendicular Sho.pdf}
}

@misc{TurbolenceNotes,
  title = {Turbolence Notes},
  file = {/home/alesu/Zotero/storage/XFT8GYPX/turbolence notes.pdf}
}

@article{vaidyaFluidparticleHybridFramework2016,
  title = {A Fluid-Particle Hybrid Framework for the {{PLUTO}} Code: Applications to Non-Thermal Emission in Jets.},
  shorttitle = {A Fluid-Particle Hybrid Framework for the {{PLUTO}} Code},
  author = {Vaidya, B. and Mignone, A. and Bodo, G. and Massaglia, S.},
  year = {2016},
  month = may,
  journal = {J. Phys.: Conf. Ser.},
  volume = {719},
  number = {1},
  pages = {012023},
  publisher = {IOP Publishing},
  issn = {1742-6596},
  doi = {10.1088/1742-6596/719/1/012023},
  urldate = {2024-01-08},
  abstract = {We present an implementation of a fully parallel hybrid framework for the evolution of Lagrangian particles coupled to a MHD fluid for the PLUTO code. For the applications of interest, particles represent ensembles of electrons whose spectral energy distribution is governed by a kinetic transport equation that takes into account different physical processes such as diffusive shock acceleration, synchrotron emission and adiabatic expansion. An application to model non-thermal emission from extragalactic jets shows the effectiveness and strength of the approach in describing not only the dynamics but also the radiation properties of jets and, in general, of high-energy astrophysical plasma environments.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/3WV9IIWK/Vaidya et al. - 2016 - A fluid-particle hybrid framework for the PLUTO co.pdf}
}

@article{vaidyaParticleModulePLUTO2018,
  title = {A {{Particle Module}} for the {{PLUTO Code}}. {{II}}. {{Hybrid Framework}} for {{Modeling Nonthermal Emission}} from {{Relativistic Magnetized Flows}}},
  author = {Vaidya, Bhargav and Mignone, Andrea and Bodo, Gianluigi and Rossi, Paola and Massaglia, Silvano},
  year = {2018},
  month = oct,
  journal = {ApJ},
  volume = {865},
  number = {2},
  pages = {144},
  publisher = {The American Astronomical Society},
  issn = {0004-637X},
  doi = {10.3847/1538-4357/aadd17},
  urldate = {2023-10-31},
  abstract = {We describe a new hybrid framework to model non-thermal spectral signatures from highly energetic particles embedded in a large-scale classical or relativistic magnetohydrodynamic (MHD) flow. Our method makes use of Lagrangian particles moving through an Eulerian grid where the (relativistic) MHD equations are solved concurrently. Lagrangian particles follow fluid streamlines and represent ensembles of (real) relativistic particles with a finite energy distribution. The spectral distribution of each particle is updated in time by solving the relativistic cosmic ray transport equation based on local fluid conditions. This enables us to account for a number of physical processes, such as adiabatic expansion, synchrotron and inverse Compton emission. An accurate semi-analytically numerical scheme that combines the method of characteristics with a Lagrangian discretization in the energy coordinate is described. In the presence of (relativistic) magnetized shocks, a novel approach to consistently model particle energization due to diffusive shock acceleration is presented. Our approach relies on a refined shock-detection algorithm and updates the particle energy distribution based on the shock compression ratio, magnetic field orientation, and amount of (parameterized) turbulence. The evolved distribution from each Lagrangian particle is further used to produce observational signatures like emission maps and polarization signals, accounting for proper relativistic corrections. We further demonstrate the validity of this hybrid framework using standard numerical benchmarks and evaluate the applicability of such a tool to study high-energy emission from extragalactic jets.},
  langid = {english},
  file = {/home/alesu/Zotero/storage/HP4HGKDV/Vaidya et al. - 2018 - A Particle Module for the PLUTO Code. II. Hybrid F.pdf}
}

@article{wernerNonthermalParticleAcceleration2017,
  title = {Nonthermal {{Particle Acceleration}} in {{3D Relativistic Magnetic Reconnection}} in {{Pair Plasma}}},
  author = {Werner, Gregory R. and Uzdensky, Dmitri A.},
  year = {2017},
  month = jul,
  journal = {The Astrophysical Journal},
  volume = {843},
  pages = {L27},
  issn = {0004-637X},
  doi = {10.3847/2041-8213/aa7892},
  urldate = {2023-11-15},
  abstract = {As a fundamental process converting magnetic to plasma energy in high-energy astrophysical plasmas, relativistic magnetic reconnection is a leading explanation for the acceleration of particles to the ultrarelativistic energies that are necessary to power nonthermal emission (especially X-rays and gamma-rays) in pulsar magnetospheres and pulsar wind nebulae, coronae and jets of accreting black holes, and gamma-ray bursts. An important objective of plasma astrophysics is therefore the characterization of nonthermal particle acceleration (NTPA) effected by reconnection. Reconnection-powered NTPA has been demonstrated over a wide range of physical conditions using large 2D kinetic simulations. However, its robustness in realistic 3D reconnection---in particular, whether the 3D relativistic drift-kink instability (RDKI) disrupts NTPA---has not been systematically investigated, although pioneering 3D simulations have observed NTPA in isolated cases. Here, we present the first comprehensive study of NTPA in 3D relativistic reconnection in collisionless electron-positron plasmas, characterizing NTPA as the strength of 3D effects is varied systematically via the length in the third dimension and the strength of the guide magnetic field. We find that, while the RDKI prominently perturbs 3D reconnecting current sheets, it does not suppress particle acceleration, even for zero guide field; fully 3D reconnection robustly and efficiently produces nonthermal power-law particle spectra closely resembling those obtained in 2D. This finding provides strong support for reconnection as the key mechanism powering high-energy flares in various astrophysical systems. We also show that strong guide fields significantly inhibit NTPA, slowing reconnection and limiting the energy available for plasma energization, yielding steeper and shorter power-law spectra.},
  keywords = {acceleration of particles,Astrophysics - High Energy Astrophysical Phenomena,galaxies: jets,gamma-ray burst: general,magnetic reconnection,Physics - Plasma Physics,pulsars: general,relativistic processes},
  annotation = {ADS Bibcode: 2017ApJ...843L..27W},
  file = {/home/alesu/Zotero/storage/5HESZDE6/Werner and Uzdensky - 2017 - Nonthermal Particle Acceleration in 3D Relativisti.pdf}
}

@article{wernerNonthermalParticleAcceleration2018,
  title = {Non-Thermal Particle Acceleration in Collisionless Relativistic Electron-Proton Reconnection},
  author = {Werner, G. R. and Uzdensky, D. A. and Begelman, M. C. and Cerutti, B. and Nalewajko, K.},
  year = {2018},
  month = feb,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {473},
  pages = {4840--4861},
  issn = {0035-8711},
  doi = {10.1093/mnras/stx2530},
  urldate = {2023-11-15},
  abstract = {Magnetic reconnection in relativistic collisionless plasmas can accelerate particles and power high-energy emission in various astrophysical systems. Whereas most previous studies focused on relativistic reconnection in pair plasmas, less attention has been paid to electron-ion plasma reconnection, expected in black hole accretion flows and relativistic jets. We report a comprehensive particle-in-cell numerical investigation of reconnection in an electron-ion plasma, spanning a wide range of ambient ion magnetizations {$\sigma$}i, from the semirelativistic regime (ultrarelativistic electrons but non-relativistic ions, 10-3 {$\ll$} {$\sigma$}i {$\ll$} 1) to the fully relativistic regime (both species are ultrarelativistic, {$\sigma$}i {$\gg$} 1). We investigate how the reconnection rate, electron and ion plasma flows, electric and magnetic field structures, electron/ion energy partitioning, and non-thermal particle acceleration depend on {$\sigma$}i. Our key findings are: (1) the reconnection rate is about 0.1 of the Alfv{\'e}nic rate across all regimes; (2) electrons can form concentrated moderately relativistic outflows even in the semirelativistic, small-{$\sigma$}i regime; (3) while the released magnetic energy is partitioned equally between electrons and ions in the ultrarelativistic limit, the electron energy fraction declines gradually with decreased {$\sigma$}i and asymptotes to about 0.25 in the semirelativistic regime; and (4) reconnection leads to efficient non-thermal electron acceleration with a {$\sigma$}i-dependent power-law index, p({$\sigma$} \_i){$\sim$}eq const+0.7{$\sigma$} \_i{\textasciicircum}\{-1/2\}. These findings are important for understanding black hole systems and lend support to semirelativistic reconnection models for powering non-thermal emission in blazar jets, offering a natural explanation for the spectral indices observed in these systems.},
  keywords = {acceleration of particles,accretion,accretion discs,Astrophysics - High Energy Astrophysical Phenomena,BL Lacertae objects: general,magnetic reconnection,relativistic processes,X-rays: binaries},
  annotation = {ADS Bibcode: 2018MNRAS.473.4840W},
  file = {/home/alesu/Zotero/storage/3GFLDVQN/Werner et al. - 2018 - Non-thermal particle acceleration in collisionless.pdf}
}

@incollection{wiedemannTheorySynchrotronRadiation2015,
  title = {Theory of {{Synchrotron Radiation}}},
  booktitle = {Particle {{Accelerator Physics}}},
  author = {Wiedemann, Helmut},
  editor = {Wiedemann, Helmut},
  year = {2015},
  series = {Graduate {{Texts}} in {{Physics}}},
  pages = {857--894},
  publisher = {Springer International Publishing},
  address = {Cham},
  doi = {10.1007/978-3-319-18317-6_25},
  urldate = {2023-11-23},
  abstract = {The phenomenon of synchrotron radiation has been introduced in a conceptual way and a number of basic relations have been derived. In this chapter we will approach the physics of synchrotron radiation in a more formal way to exhibit detailed characteristics. Specifically, we will derive expressions for the spatial and spectral distribution of photon emission in a way which is applicable later for special insertion devices.},
  isbn = {978-3-319-18317-6},
  langid = {english},
  keywords = {Poynting Vector,Radiation Power,Retarded Time,Synchrotron Radiation,Transition Radiation},
  file = {/home/alesu/Zotero/storage/X2BXWAMB/Wiedemann - 2015 - Theory of Synchrotron Radiation.pdf}
}
